PORT = 8001

URL =mongodb+srv://bilanox:rJQ0lEMRHM8hd7Md@cluster0.6nqmc.mongodb.net/sportyfs?retryWrites=true&w=majority&appName=Cluster0

URI=mongodb+srv://aurabilanox: <db_password >@cluster0.kqlzd.mongodb.net/?retryWrites=true &
w=majority &
appName=Cluster0
mongodb+srv://bilanox:rJQ0lEMRHM8hd7Md@cluster0.6nqmc.mongodb.net/sportyfs?retryWrites=true &
w=majority &
appName=Cluster0
DATABAS
DB_PASSWWORD = rJQ0lEMRHM8hd7Md
DB_USER=bilanox
DB_NAME=
NODE_ENV = devlopment
JWT_SCREPT_KEY = bilax@scrptKeyLotoSBIHaJEDD

zbilalzaim

HvNmgPq4PiDmfLTh

docker = mongodb://root:example@mongo:27017/Sportfy?authSource=admin;
url = mongodb://localhost:27017/Sportfy;

api_secret: WxofRCHYbkEQhRultpf_vNyp5DE

api_key: 911915962845283
cloud_name: dsldmzxqt
